# learn-springboot

./: .gitpod.yml  Dockerfile  LICENSE  Makefile  README.md  pom.xml
.github/workflows/: build.yaml  release.yaml
e2e/: compose.yaml  entrypoint.sh  start.sh  test-suite-graphql.yaml  test-suite.yaml
src/main/java/io/github/devopsws/demo/: DemoApplication.java
src/main/java/io/github/devopsws/demo/config/: SpringdocConfig.java  WebSecurityConfig.java
src/main/java/io/github/devopsws/demo/model/: Author.java  Book.java  Message.java
src/main/java/io/github/devopsws/demo/service/: CacheService.java  CookieService.java  FileService.java  GraphQL.java  Health.java  HealthService.java  RootService.java  StringService.java  TRPCService.java
src/main/proto/: demo.proto
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/io/github/devopsws/demo/: DemoApplicationTests.java
